auditorium1.name=Twilight
auditorium1.numberOfSeats=75
auditorium1.vipSeats=1,2,3,4,5,6,7,8,9,10
auditorium2.name=Moonlight
auditorium2.numberOfSeats=50
auditorium2.vipSeats=1,2,3,4,5,6,7,8,9,10
auditorium3.name=Sunlight
auditorium3.numberOfSeats=100
auditorium3.vipSeats=1,2,3,4,5,6,7,8,9,10,21,22,23,24,25